<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="#">

  <title>Z 3D Slider Carousel</title>
  <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css/dist/aqua.min.css'> -->
  
  
  <!-- <script src="https://unpkg.com/kokomi.js/build/kokomi.umd.js"></script> -->
  <!-- <script src="https://unpkg.com/three@0.144.0/build/three.min.js"></script> -->
  <!-- <script src="https://unpkg.com/gsap/dist/gsap.min.js"></script> -->
  <!-- <script src="https://unpkg.com/postprocessing@6.32.2/build/postprocessing.min.js"></script> -->
  <!-- <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script> -->
  <!-- <script src="https://unpkg.com/camera-controls@2.7.0/dist/camera-controls.js"></script> -->
  <script type="module" crossorigin src="/assets/index-95f66b97.js"></script>
  <link rel="stylesheet" href="/assets/index-61d51c58.css">
</head>

<body>
  <div id="sketch"></div>
  
  <div>
    <div class="fixed z-5 top-0 left-0 loader-screen w-screen h-screen transition-all duration-300 bg-black">
      <div class="absolute hv-center">
        <div class="loading text-white text-3xl tracking-widest">
          <span style="--i: 0">L</span>
          <span style="--i: 1">O</span>
          <span style="--i: 2">A</span>
          <span style="--i: 3">D</span>
          <span style="--i: 4">I</span>
          <span style="--i: 5">N</span>
          <span style="--i: 6">G</span>
        </div>
      </div>
    </div>
    <div class="fixed z-4 top-12 left-18">
      <img src="/images/zcars.png" class="h-12 block" alt="" />
    </div>
    <div class="gallery">
      <img class="gallery-item" src="/images/2021-porsche-911-turbo-s-pdk-130.jpg" crossorigin="anonymous"
        alt="" />
      <img class="gallery-item" src="/images/2021-toyota-gr-supra-117.jpg" crossorigin="anonymous"
        alt="" />
      <img class="gallery-item" src="/images/2022-porsche-718-boxster-gts-4l-pdk-384.jpg" crossorigin="anonymous"
        alt="" />
      <img class="gallery-item" src="/images/2022-porsche-718-cayman-4l-147.jpg" crossorigin="anonymous"
        alt="" />
      <img class="gallery-item" src="/images/mclarenarturaflux-2.jpg" crossorigin="anonymous"
        alt="" />
    </div>
    <div id="scene-1">
      <div class="absolute top-20 h-center">
        <div class="text-4xl text-white hello-text whitespace-no-wrap" data-splitting>Hello, Welcome to my world!.
        </div>
      </div>
      <div class="absolute top-100 h-center">
        <div class="click-hint cursor-pointer enlarge-click-area opacity-0">
          <div class="pulse" style="--pulse-width: 6rem;--pulse-border-width: 2px;">
            <div class="absolute hv-center">
              <div class="pulsate-fwd">
                <div class="w-16 h-16 bg-white rounded-full opacity-75"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="scene-2" class="opacity-0 pointer-events-none">
      <div class="absolute left-54" style="top: 24vh;">
        <div class="flex flex-col space-y-6">
          <div class="slide-in-line">
            <div class="slide-in-line-child name-text text-5xl text-white"></div>
          </div>
          <div class="slide-in-line">
            <div class="slide-in-line-child job-text text-3xl text-white"></div>
          </div>
          <div class="fade-in-lines">
            <div class="fade-in-lines-child intro-text text-lg text-white w-64"></div>
          </div>
          <div class="see-more-link-container">
            <a class="see-more-link" target="_blank" href="#">
              <button data-text="See More"
                class="see-more-link-btn dash-btn btn btn-primary btn-ghost btn-border-stroke  btn-text-float-up">
                <div class="btn-borders">
                  <div class="border-top"></div>
                  <div class="border-right"></div>
                  <div class="border-bottom"></div>
                  <div class="border-left"></div>
                </div>
                <span class="btn-text">See More</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>